{
  "profiles": {
    "ElsaStudio": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64975;http://localhost:64976"
    }
  }
}